# SouceShopTest

./: .gitignore  Main.cs  README.md  SauceDemoShop.csproj  allureConfig.json
Base/: BaseTest.cs
Drivers/: DriverManager.cs
Pages/: CartPage.cs  CheckoutPage.cs  HomePage.cs  LoginPage.cs  LogoutPage.cs  ProductPage.cs
Reports/: ExtentReportManager.cs
Tests/: CartTests.cs  CheckoutTests.cs  LoginTests.cs  LogoutTests.cs  ProductTests.cs
Utils/: ConfigReader.cs
